DOMAIN_NAME=taelkhal.42.fr

DB_NAME=mariadb
DB_USER=taelkhal
DB_PWD=3429
DB_HOST=mariadb

WP_ADMIN_NAME=taelkhal
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=tahae393@gmail.com
WP_TITLE='inception'

WP_USR_NAME=taha
WP_USR_PWD=3429
WP_USR_EMAIL=tahae393@gmail.com
